//-------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: REZ.bt
//   Authors: Dodylectable
//   Version: 1.0
//   Purpose: Reverse engineering Monolith Productions' LithTech Engine archive format
//  Category: Archives
// File Mask: *.REZ
//  ID Bytes: 
//   History: 
//-------------------------------------------------------------------------------------

LittleEndian();

typedef enum <uint> {
    FILE      = 0,
    DIRECTORY = 1
} ENTRY_TYPE;

//-------------------------------------------------------------------------------------

typedef struct {
    ubyte CR1 <hidden=true>, LF1 <hidden=true>; // Carriage Return (13) | Line Feed (10)
    byte  Signature[60]; // "RezMgr Version 1 Copyright (C) 1995 MONOLITH INC."
    ubyte CR2 <hidden=true>, LF2 <hidden=true>;
    byte  UserTitle[60] <name="User Title">; // "LithTech Resource File"
    ubyte CR3 <hidden=true>, LF3 <hidden=true>, EOF_Mark <hidden=true>;

    uint   Version                  <comment="Should be 1">;
    uint   RootDirectoryOffset      <name="Root Directory Offset", comment="File tree location">;
    uint   RootDirectorySize        <name="Root Directory Size",   comment="Total bytes of the root directory block">;
    time_t RootDirectoryTime        <name="Root Directory Date">;         
    uint   NextWriteOffset          <name="Next Write Offset">;
    time_t ArchiveDate              <name="Archive Date">;
    uint   LargestKeyArray          <name="Largest Key Array">;
    uint   LargestDirectoryNameSize <name="Largest Directory Name Size">;
    uint   LargestREZNameSize       <name="Largest REZ Name Size">;
    uint   LargestCommentSize       <name="Largest Comment Size">;
    ubyte  IsSortedFlag             <name="Is Sorted?">;
} REZ_HEADER <name="Header">;

typedef struct (uint blockSize) {
    local int64 blockStart <hidden=true> = FTell();
    // Continue parsing entries until we've consumed the allocated bytes.
    while (FTell() < blockStart + blockSize) { struct REZ_ENTRY Entry; }
} REZ_DIR_BLOCK;

typedef struct { // Either a directory or a file.
    ENTRY_TYPE entryType <name="Entry Type">;
    
    if (entryType == 1) { //--- DIRECTORY
        uint DirectoryOffset <name="Directory Offset", format=hex>;
        uint DirectorySize   <name="Directory Size">;
        time_t DirectoryDate <name="Directory Date">;
        string Name; 

        // RECURSION
        if (DirectoryOffset > 0 && DirectorySize > 0) {
            local int64 returnPosition <hidden=true> = FTell();
            FSeek(DirectoryOffset);
            struct REZ_DIR_BLOCK childDirectory(DirectorySize) <name="Child Directory">;
            FSeek(returnPosition);
        }
    } 
    else if (entryType == 0) { //--- FILE
        uint   FileOffset       <name="File Offset">;
        uint   FileSize         <name="File Size">;
        time_t FileTime         <name="File Date">;
        uint   FileID           <name="File ID">;
        byte   FileExtension[4] <name="File Extension", comment="Reversed">;
        FSkip(4); // Padding
        string Name;
        // In Jupiter, File names are followed by an extra null.
        if (FTell() < FileSize() && ReadByte() == 0) { ubyte extraNull <hidden=true, comment="The second null terminator">; }

        local uint64 currentPosition <hidden=true> = FTell();
        FSeek(FileOffset);
        if (FileSize > 0) byte FileData[FileSize] <name="File Data">;
        FSeek(currentPosition);
    }
} REZ_ENTRY <read=Str("Entry Type: %s | Entry Name: %s", EnumToString(this.entryType), this.Name)>;

//-------------------------------------------------------------------------------------

struct {
    REZ_HEADER header;
    if (header.RootDirectoryOffset > 0 && header.RootDirectorySize > 0) {
        FSeek(header.RootDirectoryOffset);
        struct REZ_DIR_BLOCK RootDirectory(header.RootDirectorySize) <name="Root Directory">;
    } else { Warning("This archive doesn't appear to have a valid root directory."); }
} REZ <name="Monolith Productions LithTech .REZ Archive">;

//-------------------------------------------------------------------------------------
