//----------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: INDEX_D2.bt
//   Authors: Dodylectable
//   Version: 1.0
//   Purpose: Reverse engineering Dishonored 2's index file list format of all game files
//  Category: Archives
// File Mask: *.index
//  ID Bytes: 05 53 45 52
//   History: 
//----------------------------------------------------------------------------------------

#include "../Common.bt"

typedef struct {
    BigEndian();
    ubyte INDEXType <name="INDEX Type", comment="4 = Index / 5 = Resources">;
    char Magic[3]   <name="Magic",      comment="Always SER">;
    uint INDEXSize  <name="INDEX Size", comment="Size of this file minus 32 bytes">;
    FSkip(24); // Reserved
    uint FileCount  <name="File Count">;
} Header <name="Header", read=Str("INDEX Type: %u | INDEX Magic: %s | INDEX Size: %u | File Count: %u Files",
                                  this.INDEXType, this.Magic, this.INDEXSize, this.FileCount)>;

typedef struct {
    BigEndian();
    uint ResourceIndex             <name="Resource Index">;
    LittleEndian();
    String ResourceType            <name="Resource Type">;
    String ResourceListingUncooked <name="Resource Listing (Uncooked)", comment="Uncooked file listing, Referenced in DECLs and the files themselves">;
    String ResourceListingCooked   <name="Resource Listing (Cooked)",   comment="Cooked file listing, the file's actual path">;
    BigEndian();
    uint64 ResourceOffset          <name="Resource Offset", comment="Absolute">;
    uint ResourceSizeUncompressed  <name="Resource Size (Uncompressed)">;
    uint ResourceSizeCompressed    <name="Resource Size (Compressed)", comment="ZLib">;
    FSkip(4); // Reserved
    uint   FileFlagsPrimary        <name="Resource Flags (Primary)">;
    ushort FileFlagsSecondary      <name="Resource Flags (Secondary)">;
    LittleEndian();
} Files <name="File Entry", read=Str("%s | %s | File Offset: %u | File Size (Uncompressed): %u bytes",
                                     this.ResourceType.ActualString, this.ResourceListingCooked.ActualString, this.ResourceOffset, this.ResourceSizeUncompressed)>;

//----------------------------------------------------------------------------------------

struct {
    Header header;
    if (header.FileCount > 0) Files files[header.FileCount] <comment="INDEX File Listing", optimize=false>;
} INDEX_VOID <name="Arkane Studios VOID Engine .INDEX File">;

//----------------------------------------------------------------------------------------
