//-------------------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: ARC.bt
//   Authors: Dodylectable (Finding new hashes and making the template)
//   Credits: Rick Gibbed (DD / RE5 hashes and initial research) | Che (DMC4 Non-SE format hashes)
//            Many Others: Various Format Hashes
//   Version: 2.0
//   Purpose: Reverse engineering CAPCOM's MT Framework engine archive format
//  Category: Archives
// File Mask: *.ARC
//  ID Bytes: 41 52 43 00 | 00 43 52 41
//   History: 
//-------------------------------------------------------------------------------------------------

// Files are ZLib Compressed for PC/PS3/Other platforms meanwhile Xbox 360 uses XMemCompress. (LZX)
// File entries are 80 bytes long, File names being 64 characters long.
// File extensions are stored in a CRC32 checksum.

//-------------------------------------------------------------------------------------------------

typedef enum <uint> {
    ARCHIVE               = 0x21034C90, // .arcs
    TEXT_DOCUMENT         = 0x470745CB, // .txt
    TEXTURE               = 0x241F5DEB, // .tex
    TEXTURE_UMVC3         = 0x3CAD8076, // .tex
    TEXTURE_RENDER_TARGET = 0x7808EA10, // .rtex
    TEXTURE_SCENE         = 0x4323D83A, // .stex
    MATERIAL              = 0x2749C8A8, // .mrl
    MOTION_LIST_DMC4      = 0x76820D81, // .lmt
    MOTION_LIST           = 0x139EE51D, // .lmt
    VIBRATION             = 0x358012E8, // .vib
    SCHEDULER             = 0x4C0DB839, // .sdl
    MODEL                 = 0x1041BD9E, // .mod
    MODEL_DMC4            = 0x58A15856, // .mod
    MODEL_MONTAGE         = 0x4E2FEF36, // .mtg
    HAVOK_COLLISION       = 0x36E29465, // .hkx
    COLLISION             = 0x51FC779F, // .sbc
    CHAIN_COLLISION       = 0x26E7FF,   // .ccl
    HIT_HITBOX            = 0x253F147,  // .hit
    CHAIN_UMVC3           = 0x3E363245, // .chn
    CLOTH                 = 0x2DC54131, // .cdf
    SCENARIO              = 0x65B275E5, // .sce
    LRP_UNKNOWN_UMVC3     = 0x357EF6D4, // .lrp
    CST_UNKNOWN_UMVC3     = 0x326F732E, // .cst
    ANIMATION             = 0x5A7E5D8A, // .anm
    GEM_UNKNOWN           = 0x448BBDD4, // .gem
    CTC_UNKNOWN           = 0x535D969F, // .ctc
    SOUND_REQUEST         = 0x1BCC4966, // .srq
    SOUND_SOURCE_OGG      = 0x724DF879, // .xsew
    SOUND_BANK            = 0x15D782FB, // .sbkr
    SOUND_RANDOM          = 0x2D12E086, // .srd
    SOUND_PACKAGE         = 0x7E33A16C, // .spc
    SOUND_MOTION          = 0x4CA26828, // .bmse
    SOUND_ATTRIBUTES      = 0x7437CCE,  // .base
    SOUND_STREAM_REQUEST  = 0x167DBBFF, // .stq
    SOUND_SE_GENERATOR    = 0x38F66FC3, // .seg
    RVT_SOUND_UNKNOWN     = 0x39D71F2,  // .rvt
    SST_SOUND_UNKNOWN     = 0x6A9197ED, // .sst
    SCS_SOUND_UNKNOWN     = 0xECD7DF4,  // .scs
    SDS_SOUND_UNKNOWN     = 0x315E81F,  // .sds
    REV_SOUND_UNKNOWN     = 0x232E228C, // .rev
    EQU_SOUND_UNKNOWN     = 0x2B40AE8F, // .equ
    SMX_SOUND_UNKNOWN     = 0x30FC745F, // .smx
    SSC_SOUND_UNKNOWN     = 0x49B5A885, // .ssc
    DFD_UNKNOWN           = 0x27F3C33D, // .dfd
    ATK_UNKNOWN_1         = 0x652A93A4, // .atk
    ATK_UNKNOWN_2         = 0x6E45FABB, // .atk
    COL_UNKNOWN           = 0x4EA4E09A, // .col
    INVERSE_KINEMATICS    = 0x5A7FEA62, // .ik
    JOINT_EX              = 0x2282360D, // .jex
    CAMERA_LIST           = 0x39C52040, // .lcm
    CAMERA_LIST_MAYA      = 0x9A64A8,   // .lmcm
    CAMERA_AH             = 0x5802B3FF, // .ahc
    NAVIGATION_MESH       = 0x4EF19843, // .nav
    AI_FSM                = 0x66B45610, // .fsm
    SMH_UNKNOWN           = 0x2C4666D1, // .smh
    OCC_UNKNOWN           = 0x6A5CDD23, // .occ
    EFFECT_PROVIDER       = 0x12191BA1, // .epv
    EFFECT_LIST           = 0x6D5AE854, // .efl
    EFFECT_ANIMATION      = 0x4E397417, // .ean
    EFFECT_GRASS_WIND     = 0x437BCF2,  // .grw
    EFFECT_STRIP          = 0x2833703,  // .efs
    EFFECT_2D             = 0x276DE8B7, // .e2d
    EFFECT_COMMON         = 0x758B2EB7, // .cef
    EFFECT_AH             = 0x557ECC08, // .aef
    LINK_UNIT             = 0x266E8A91, // .lku
    AI_WAYPOINT           = 0x5F36B659, // .way
    LAYOUT                = 0x15302EF4, // .lot
    LAYOUT_SPR            = 0x60DD1B16, // .lsp
    ZONE                  = 0x1B520B68, // .zon
    PROP_PARAMETER        = 0x272B80EA, // .prp
    VZO_UNKNOWN           = 0x285A13D9, // .vzo
    RIGID_BODY            = 0x2A4F96A8, // .rbd
    IDA_RE6               = 0x3B5C7FD3, // .ida
    HGM_UNKNOWN           = 0x296BD0A6, // .hgm
    POA_UNKNOWN           = 0x35BDD173, // .poa
    COS_UNKNOWN           = 0x14EA8095, // .cos
    QCM_UNKNOWN           = 0x33046CD5, // .qcm
    CMS_UNKNOWN           = 0x1AADF7B7, // .cms
    SHD_UNKNOWN           = 0xA4280D9,  // .shd
    SGT_UNKNOWN           = 0x2F4E7041, // .sgt
    START_POSITION        = 0x671F21DA, // .stp
    GOAL_POSITION         = 0x1ED12F1B, // .glp
    MESSAGE_SERIAL        = 0x54DC440A, // .msl
    BMT_UNKNOWN           = 0x46FB08BA, // .bmt
    ADHESION              = 0x2C2DE8CA, // .adh
    ADHESION_RE5          = 0x1EFB1B67, // .adh
    GUI                   = 0x22948394, // .gui
    GUI_FONT              = 0x2D462600, // .gdf
    GUI_ICON              = 0x07F768AF, // .gii
    OBJECT_UNKNOWN        = 0xDADAB62,  // .oba
    NECK                  = 0x1BA81D3C, // .nck
    CWC_UNKNOWN           = 0x7A098625, // .cwc
    EPL_UNKNOWN           = 0x1CC22F91, // .epl
    CAD_UNKNOWN           = 0x1A5444D9, // .cad
    RESMAP_UNKNOWN        = 0x65D3AC8E, // .resmap
    SWM_UNKNOWN           = 0x13CFA2FA, // .swm
    BGM_MAP               = 0x5898749C, // .bgm
    CUBE_MAP_INTERPOLATOR = 0x4D894D5D, // .cmi
    LIGHT_LINKER          = 0x19A59A91, // .lnk
    SHAPE                 = 0x5204D557, // .shp
    SHAPE_WEIGHT          = 0x60524FBB, // .shw
    SHAPE_AREA_HIT        = 0x754B82B4  // .ahs
} FORMAT_TYPE;

//-------------------------------------------------------------------------------------------------

typedef struct {
    char Magic[4]    <name="Magic", comment="ARC: LE | CRA: BE">;
    ushort Version   <name="Version">;
    ushort FileCount <name="File Count">;
    if (Version == 16) FSkip(4); // Reserved
    if (Version >= 17) uint Unknown <format=hex>;
} Header <name="Header", read=Str("ARC Version %d | %d Files", this.Version, this.FileCount)>;

typedef struct {
    char FileName[64] <name="File Name">;
    FORMAT_TYPE FormatHash    <name="File Format Extension Hash", comment="CRC32", format=hex>;
    uint FileSizeCompressed   <name="File Size (Compressed)",     comment="ZLib or LZX">;
    uint FileSizeUncompressed <name="File Size (Uncompressed)",   comment="Flagged with 0x40000000">;
    if (header.Version == 9) FORMAT_TYPE FormatHash2 <format=hex>;
    uint FileOffset <name="File Offset", comment="Absolute">;

    local uint RealUncompressedSize <hidden=true> = FileSizeUncompressed & 0x3FFFFFFF;
    local uint RealCompressedSize   <hidden=true> = FileSizeCompressed   & 0x3FFFFFFF;
    local uint ActualSize           <hidden=true> = (RealCompressedSize == 0) ? RealUncompressedSize : RealCompressedSize;
    if (ActualSize > 0 && FileOffset > 0 && FileOffset < FileSize()) {
        local uint64 CurrentPosition <hidden=true> = FTell();
        FSeek(FileOffset);
        byte FileData[ActualSize] <name="File Data">;
        FSeek(CurrentPosition);
    }
} Files <name="Files", read=Str("%s | File Size: %u bytes | File Offset: %u | File Type: %s", this.FileName, this.FileSizeCompressed, this.FileOffset, EnumToString(this.FormatHash))>;

//-------------------------------------------------------------------------------------------------

struct {
    Header header;
    if (header.Magic == "0x00435241") BigEndian(); else LittleEndian();
    if (header.FileCount > 0) Files files[header.FileCount] <name="Files", comment="File Entry", optimize=false>;
} ARC <name="CAPCOM MT Framework .ARC File">;

//-------------------------------------------------------------------------------------------------
