//-------------------------------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: VRM.bt
//   Authors: Dodylectable
//   Version: 1.0
//   Purpose: Reverse engineering Legacy of Kain: Soul Reaver I-II | Defiance (Remastered)'s original textures
//  Category: Archives, Images / Textures
// File Mask: *(.x64).vrm
//  ID Bytes: 
//   History: 
//-------------------------------------------------------------------------------------------------------------

LittleEndian();

typedef enum <ushort> {
    RGBA32 = 3,
    DXT1   = 5,
    DXT5   = 9
} IMAGE_FORMAT;

//-------------------------------------------------------------------------------------------------------------

typedef struct {
    uint imageCount    <name="Image Count">;
    char imageName[28] <name="Image Name", comment="Can be empty in some archives">;
} VRM_HEADER <read=Str("%u Images", this.imageCount)>;

typedef struct {
    ushort       imageID     <name="Image ID", comment="Some images have identical IDs">;
    IMAGE_FORMAT imageFormat <name="Image Format">;
    ushort       imageWidth  <name="Image Width">, imageHeight   <name="Image Height">;
    uint         imageSize   <name="Image Size">,  imageMipCount <name="Image Mip Map Count">;
    byte         imageData[imageSize] <name="Image Data">;
} VRM_ENTRY <read=Str("Image ID: %u | Image Format: %s | Image Dimensions: %ux%u | Image Size: %u bytes",
                      this.imageID, EnumToString(this.imageFormat), this.imageWidth, this.imageHeight, this.imageSize)>;

//-------------------------------------------------------------------------------------------------------------

struct {
    VRM_HEADER Header;
    if (Header.imageCount > 0) VRM_ENTRY Images[Header.imageCount] <optimize=false>;
} VRM <name="Legacy of Kain: Soul Reaver | Defiance (Remastered) (.X64).VRM Image Container">;

//-------------------------------------------------------------------------------------------------------------
