//-------------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: BModel.bt
//   Authors: Dodylectable
//   Version: 1.0
//   Purpose: Reverse engineering Wolfenstein The New Order / Old Blood's static mesh format
//  Category: Models
// File Mask: *.bmodel
//  ID Bytes: 1E 4C 4D 42
//   History: 
//-------------------------------------------------------------------------------------------

#include "../Common.bt"

typedef enum <int> {
    USE_TRISTRIPS    = -1,
    USE_TRIANGLELIST = 0
} MESH_FLAG;

typedef struct {
    VEC3F Positions;
    VEC2F UV;
    VEC4UB Normals;
    VEC4UB Tangents;
    uint vertexColor <name="Vertex Color", comment="RGBA Format in Linear Colorspace", format=hex>;
} MD6_VERTEX;

typedef struct {
    LittleEndian();
    String materialPath    <name="Material Path">;
    BigEndian();
    uint materialPathHash  <name="Material Path Index", format=hex>;
    uint materialMeshIndex <name="Material Mesh Index">;
    uint vertexStart       <name="Vertex Start">;
    uint vertexEnd         <name="Vertex End">;
} MD6_MATERIAL <read=Str("%s | Vertex Start: %u | Vertex End: %u", this.materialPath.ActualString, this.vertexStart, this.vertexEnd)>;

//-------------------------------------------------------------------------------------------

typedef struct {
    LittleEndian();
    char Magic[4];
    time_t Timestamp <name="Model Timestamp">; // Could be model hash
    BigEndian();
    uint stringCount <name="String Count">;
    LittleEndian();
    if (stringCount > 0) String assetPath[stringCount] <name="Asset Path", optimize=false>;
    BigEndian();
    VEC3F totalBoundingBox <name="Total Model Bounding Box">;
    uint materialCount     <name="Material Count">;
} MD6_HEADER <name="Header", read=Str("%u Meshes", this.materialCount)>;

typedef struct {
    MESH_FLAG subMeshFlag    <name="Submesh Flag">;
    uint subMeshUnknown      <name="Submesh Unknown 1">;
    uint vertexCount         <name="Vertex Count">;
    uint faceCount           <name="Face Count">;
    VEC3F meshBoundingBoxMin <name="Mesh Bounding Box Minimum">;
    VEC3F meshBoundingBoxMax <name="Mesh Bounding Box Maximum">;
    uint subMeshUnknown2     <name="Submesh Unknown 2">;
    VEC3F meshBoundingBox    <name="Mesh Bounding Box">;
    uint SubMeshUnknown3     <name="Submesh Unknown 3">;
    
    if (vertexCount > 0) MD6_VERTEX Vertices [vertexCount] <optimize=false>;
    if (faceCount > 0) {
        if      (subMeshFlag == USE_TRISTRIPS)    ushort Faces[faceCount]     <comment="Tristrips (FF)", optimize=false>;
        else if (subMeshFlag == USE_TRIANGLELIST) VEC3US Faces[faceCount / 3] <comment="Triangle List",  optimize=false>;
    }

    uint footerData[7]  <name="Footer Data">;
    char footerMagic[4] <name="Footer Magic">;
} MD6_MESH <read=Str("Vertex Count: %u | Face Count: %u", this.vertexCount, this.faceCount)>;

//-------------------------------------------------------------------------------------------

struct {
    MD6_HEADER Header;
    if (Header.materialCount > 0) MD6_MATERIAL Material[Header.materialCount] <optimize=false>;
    BigEndian();
    uint meshCount <name="Mesh Count">;
    if (meshCount > 0) MD6_MESH Mesh[meshCount] <optimize=false>;
} BMODEL <name="id Software id Tech 5 .BModel Static Mesh">;

//-------------------------------------------------------------------------------------------
