//-----------------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: INDEX_MASTER.bt
//   Authors: Dodylectable, tjoener, NoobInCoding
//   Version: 1.0
//   Purpose: Finding the order of referenced archives for the main index for id Tech 5 games
//  Category: Archives
// File Mask: master.index
//  ID Bytes: 04 53 45 52
//   History: 
//-----------------------------------------------------------------------------------------------

// DEATHLOOP ONLY: Archive Number in every file's listing in master_resources.index follows the same ordering as this file's resources list
// Version 3 has a reference to another index file in the header which contains all listings of files and only lists the archives
// Older versions list another index and it's accompanying resources archive
// If INDEX Type is 3 (WOLF) or 4 (D2/DoTO/DLOOP) then it's an actual index, if it's 3 (WOLF) or 5 (D2/DoTO/DLOOP) then it's an actual resources archive
// INDEX Type, Magic, INDEX Version and Resource Count is stored are in BE, Referenced INDEX and the actual INDEX list are stored in LE

#include "../Common.bt"
local ushort INDEXVersionSwitch <hidden=true>;

typedef struct {
    
    BigEndian();
    ubyte INDEXType     <name="INDEX Type",   comment="4 = Index / 5 = Resources">;
    char Magic[3]       <name="Magic",         comment="Always SER">;
    ushort INDEXVersion <name="INDEX Version", comment="The version of the INDEX">; INDEXVersionSwitch = INDEXVersion;
    if (INDEXVersion == 3) { LittleEndian(); String ReferencedIndex <name="Referenced INDEX", comment="The referenced INDEX that houses all file listings of the game">; }
    BigEndian();
    ushort IndexCount <name="Index Count", comment="How many indexes used by the game?">;
} INDEX_HEADER <read=Str("INDEX Type: %u | INDEX Magic: %s | INDEX Version: %u | Index Count: %u", this.INDEXType, this.Magic, this.INDEXVersion, this.IndexCount)>;

//-----------------------------------------------------------------------------------------------

typedef struct {
    LittleEndian();
    String INDEX    <name="Referenced INDEX File">;
    String Resource <name="Referenced Resources File">;
} INDEX_LISTING <name="INDEX Listing", read=Str("INDEX: %s | Resources: %s", this.INDEX.ActualString, this.Resource.ActualString)>;

typedef struct {
    LittleEndian();
    String INDEXFile <name="Referenced INDEX File", comment="A referenced file inside this INDEX">;
} INDEX_LISTING_V2 <name="INDEX Listing", read=this.INDEXFile.ActualString>;

typedef struct {
    String Resource;
    ushort ID;
} RESOURCES_LISTING <name="Resources Listing", comment="List of all resources in this INDEX file",
                     read=Str("Resource: %s | ID: %u", this.Resource.ActualString, this.ID)>;

typedef struct {
    uint sharedResourcesIDPrimary     <name="Shared Resources ID (Primary)">;
    ushort sharedResourcesIDSecondary <name="Shared Resources ID (Secondary)">;
    ushort sharedResourcesIDTertiary  <name="Shared Resources ID (Tertiary)">;
    LittleEndian();
    String sharedResource             <name="Shared Resource">;
} SHARED_RESOURCES_LISTING <name="Shared Resources Listing", comment="List of all shared resources in this INDEX file",
                            read=Str("Shared Resource: %s", this.sharedResource.ActualString)>;

//-----------------------------------------------------------------------------------------------

struct {
    INDEX_HEADER Header;
    if      (INDEXVersionSwitch < 3  && Header.IndexCount > 0) INDEX_LISTING    INDEXListing[Header.IndexCount] <optimize=false>;
    else if (INDEXVersionSwitch >= 3 && Header.IndexCount > 0) INDEX_LISTING_V2 INDEXListing[Header.IndexCount] <optimize=false>;

    // Resources section only applies to versions < 3 but not 0
    if (INDEXVersionSwitch < 3 && INDEXVersionSwitch != 0) {
        BigEndian();
        uint resourceCount <name="Resources Count">;
        LittleEndian();
        RESOURCES_LISTING resourcesListing[resourceCount] <optimize=false>;
    }

    if (INDEXVersionSwitch == 2) {
        BigEndian();
        uint sharedResourcesCount <name="Shared Resources Count">;
        if (sharedResourcesCount > 0) SHARED_RESOURCES_LISTING sharedResourcesListing[sharedResourcesCount] <optimize=false>;
    }
} INDEX <name="id Software id Tech 5 ''master.index'' File">;

//-----------------------------------------------------------------------------------------------
